# HuanJvBro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/huanjv/xiaoge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/huanjv/xiaoge/: SplashActivity.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/huanjv/xiaoge/: ExampleUnitTest.java
base-module/: build.gradle
base-module/src/androidTest/java/cn/huanjv/base_module/: ExampleInstrumentedTest.java
base-module/src/main/: AndroidManifest.xml
base-module/src/main/java/cn/huanjv/base_module/adapter/: FragmentAdapter.java
base-module/src/main/java/cn/huanjv/base_module/app/: MyApplication.java
base-module/src/main/java/cn/huanjv/base_module/arouter/: RouterPath.java
base-module/src/main/java/cn/huanjv/base_module/base/: BaseActivity.java  BaseFragment.java  BaseGson.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  Presenter.java
base-module/src/main/java/cn/huanjv/base_module/util/: ActivityCollector.java  NotificationUtil.java  PrefUtil.java  StatusBarUtil.java
base-module/src/main/java/cn/huanjv/base_module/widget/: ColorFlipPagerTitleView.java
base-module/src/main/res/layout/: common_toolbar.xml
base-module/src/test/java/cn/huanjv/base_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home-module/: build.gradle
home-module/src/androidTest/java/cn/huanjv/home_module/: ExampleInstrumentedTest.java
home-module/src/main/: AndroidManifest.xml
home-module/src/main/java/cn/huanjv/home_module/contract/: HomeContract.java
home-module/src/main/java/cn/huanjv/home_module/entity/: Message.java
home-module/src/main/java/cn/huanjv/home_module/model/: HomeModel.java
home-module/src/main/res/layout/: activity_home.xml  user_drawlayout_include.xml
home-module/src/test/java/cn/huanjv/home_module/: ExampleUnitTest.java
login-module/: build.gradle
login-module/src/androidTest/java/cn/huanjv/login_module/: ExampleInstrumentedTest.java
login-module/src/main/: AndroidManifest.xml
login-module/src/test/java/cn/huanjv/login_module/: ExampleUnitTest.java
user-module/: build.gradle
user-module/src/androidTest/java/cn/huanjv/user_module/: ExampleInstrumentedTest.java
user-module/src/main/: AndroidManifest.xml
user-module/src/main/res/drawable/: bg_user_auth_bg.xml  bg_user_bank_bg.xml  bg_user_money_bg.xml
user-module/src/main/res/layout/: activity_user_account.xml  activity_user_auth.xml  activity_user_bank_card.xml  activity_user_setting.xml
user-module/src/test/java/cn/huanjv/user_module/: ExampleUnitTest.java
(+10 files in other folders)
