<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".view.UserAuthActivity">

    <include layout="@layout/common_toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="实名认证"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:paddingLeft="15dp"
                android:layout_height="55dp">
                <TextView
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="4.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:gravity="left|center"/>
                <EditText
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入真实姓名"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:paddingLeft="15dp"
                android:layout_height="55dp">
                <TextView
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="4.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="身份证号码"
                    android:gravity="left|center"/>
                <EditText
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入身份证号码"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:paddingLeft="15dp"
                android:layout_height="55dp">
                <TextView
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="4.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="住址"
                    android:gravity="left|center"/>
                <EditText
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入现住址"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:paddingLeft="15dp"
                android:layout_height="55dp">
                <TextView
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="4.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:gravity="left|center"/>
                <EditText
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入你的联系方式"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:gravity="right"
                android:layout_height="55dp">

                <EditText
                    android:background="#fff"
                    android:layout_width="140dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:hint="请输入验证码" />
                <TextView
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:gravity="left|center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fafafa"/>
            <TextView
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="4.5"
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传身份证正反面照片"
                android:gravity="left|center"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:weightSum="2"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_gravity="center"
                      android:src="@drawable/bg_user_auth_front"/>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="身份证正面"
                  android:gravity="center"
                  android:textColor="#000"
                  android:textStyle="bold"
                  android:layout_marginTop="8dp"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_gravity="center"
                      android:src="@drawable/bg_user_auth_back"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="身份证反面"
                      android:gravity="center"
                      android:textColor="#000"
                      android:textStyle="bold"
                      android:layout_marginTop="8dp"/>
              </LinearLayout>
          </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/bg_user_atuh_demo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="15dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_user_auth_bg"
            android:text="完成"
            android:gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>